{
  "expo": {
    "name": "Sarab Ai",
    "slug": "sarab-ai",
    "version": "1.0.0",
    "icon": "./assets/images/sarab-ai.png",
    "scheme": "sarabai",
    "userInterfaceStyle": "automatic",
    "android": {
      "package": "com.anonymous.myapp",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/sarab-ai.png",
        "backgroundImage": "./assets/images/sarab-ai.png"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-web-browser",
      "expo-secure-store",
      "expo-localization",
      "expo-video"
    ],
    "cli": {
      "appVersionSource": "remote"
    },
    "owner": "ahmad_alsrdah",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "3c621d89-e4a0-4e7f-ba81-7ca55bb5e5f6"
      }
    }
  }
}
